ContadorDesktop/MainWindow.xaml

<Window x:Class="ContadorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDesktop"
        mc:Ignorable="d"
        Title="ContadorDesktop" Height="220" Width="220">
    <StackPanel>
    <Border Margin="16"
      BorderBrush="LightGray"
      BorderThickness="2">
      <StackPanel>
        <Label Content="conteo:"/>
        <Label Content="0"
        x:Name="conteolabel"
        Margin="4"
        FontSize="18"
        HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                 Margin="8"
                 HorizontalAlignment="Center"      >
                 
                    <Button Content="Reiniciar"
                    x:Name="ReiniciarButton_Click"
                    Margin="4"
                    Padding="0,2"
                    MinWidth="60"
                    Click="ReiniciarButton_Click"/>

                    <Button Content="Contar"
                     x:Name="ContarButton_Click"       
                     Margin="4"
                     Padding="0,2"
                     MinWidth="60"
                     Click="ContarButton_Click"/>
                    





                </StackPanel>
       </StackPanel>  
            
               
        </Border>

        <Button Content="Salir"
         x:Name="SalirButton_Click"       
         Margin="16,0"
         HorizontalAlignment="Right"
         MinWidth="60"
         Click="SalirButton_Click"/>
        
    </StackPanel>

    
</Window>
